<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TensorFlow,">










<meta name="description" content="3.1综述TensorFlow是一个编程系统，使用图来表示计算任务，图中的节点被称之为op（operation的缩写），一个op获得0个或者多个tensor，执行计算，产生0个或多个tensor。每个tensor是一个类型化的多维数组。例如，你可以将一组图像素集表示为一个四维浮点数数组，这四个维度分别是[batch, height, width, channels]。 一个TensorFlow图描">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="《人工智能-TensorFlow开发笔记》第3章 TensorFlow入门">
<meta property="og:url" content="http://yoursite.com/2018/12/05/TensorFlow/第3章 TensorFlow入门/index.html">
<meta property="og:site_name" content="BruceOu的博客">
<meta property="og:description" content="3.1综述TensorFlow是一个编程系统，使用图来表示计算任务，图中的节点被称之为op（operation的缩写），一个op获得0个或者多个tensor，执行计算，产生0个或多个tensor。每个tensor是一个类型化的多维数组。例如，你可以将一组图像素集表示为一个四维浮点数数组，这四个维度分别是[batch, height, width, channels]。 一个TensorFlow图描">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-15T14:14:54.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人工智能-TensorFlow开发笔记》第3章 TensorFlow入门">
<meta name="twitter:description" content="3.1综述TensorFlow是一个编程系统，使用图来表示计算任务，图中的节点被称之为op（operation的缩写），一个op获得0个或者多个tensor，执行计算，产生0个或多个tensor。每个tensor是一个类型化的多维数组。例如，你可以将一组图像素集表示为一个四维浮点数数组，这四个维度分别是[batch, height, width, channels]。 一个TensorFlow图描">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/TensorFlow/第3章 TensorFlow入门/">





  <title>《人工智能-TensorFlow开发笔记》第3章 TensorFlow入门 | BruceOu的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BruceOu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/TensorFlow/第3章 TensorFlow入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BruceOu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceOu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人工智能-TensorFlow开发笔记》第3章 TensorFlow入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-05T16:36:29+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-1综述"><a href="#3-1综述" class="headerlink" title="3.1综述"></a>3.1综述</h2><p>TensorFlow是一个编程系统，使用图来表示计算任务，图中的节点被称之为op（operation的缩写），一个op获得0个或者多个tensor，执行计算，产生0个或多个tensor。每个tensor是一个类型化的多维数组。例如，你可以将一组图像素集表示为一个四维浮点数数组，这四个维度分别是[batch, height, width, channels]。</p>
<p>一个TensorFlow图描述了计算的过程，为了进行计算，图必须在会话里被启动，会话将图的op分发到诸如CPU或GPU之类的设备上，同时提供执行op的方法，这些方法执行后，将产生的tensor返回。在python语言中，返回的tensor是numpy ndarry对象；在C/C++语言中，返回的是tensor是tensorflow::Tensor实例。</p>
<h2 id="3-2计算图"><a href="#3-2计算图" class="headerlink" title="3.2计算图"></a>3.2计算图</h2><p>通常，TensorFlow 编程可按两个阶段组织起来: 构建阶段和执行阶段; 前者用于组织计算图，而后者利用 session 中执行计算图中的 op 操作。<br>例如, 在构建阶段创建一个图来表示和训练神经网络，然后在执行阶段反复执行一组 op 来实现图中的训练。</p>
<p>TensorFlow 支持 C++、 Python 、Go、Java等编程语言。目前, TensorFlow 的 Python 库更加易用, 它提供了大量的辅助函数来简化构建图的工作, 而这些函数在 C 和 C++ 库中尚不被支持。这三种语言的会话库 (session libraries) 是一致的。</p>
<p><strong>    构建计算图</strong><br>刚开始基于 op(source op) 建立图的时候一般不需要任何的输入源 (source op)，例如输入常量(Constance)，再将它们传递给其它 op 执行运算。<br>Python 库中的 op 构造函数返回代表已被组织好的 op 作为输出对象，这些对象可以传递给其它 op 构造函数作为输入。</p>
<p>TensorFlow Python库中有一个默认图(default graph)，op构造器可以为其增加节点。这个默认图对许多程序来说已经足够用了，可以阅读<a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/api_docs/python/framework.html" target="_blank" rel="noopener">Graph类</a><br>文档，来了解如何管理多个视图。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"># 创建一个常量op， 产生一个1x2矩阵，这个op被作为一个节点</span><br><span class="line"># 加到默认视图中</span><br><span class="line"># 构造器的返回值代表该常量op的返回值</span><br><span class="line">matrix1 = tf.constant([[3., 3.]])</span><br><span class="line"></span><br><span class="line"># 创建另一个常量op, 产生一个2x1的矩阵</span><br><span class="line">matrix2 = tf.constant([[2.], [2.]])</span><br><span class="line"></span><br><span class="line"># 创建一个矩阵乘法matmul op，把matrix1和matrix2作为输入：</span><br><span class="line">product = tf.matmul(matrix1, matrix2)</span><br></pre></td></tr></table></figure></p>
<p>默认图现在拥有三个节点，两个constant() op，一个matmul() op. 为了真正进行矩阵乘法运算，得到乘法结果, 你必须在一个会话 (session) 中载入动这个图。</p>
<p><strong>    在会话中载入图</strong><br>构建过程完成后就可运行执行过程。为了载入之前所构建的图，必须先创建一个会话对象 (Session object)。会话构建器在未指明参数时会载入默认的图。</p>
<p>完整的会话 API 资料，请参见会话类 <a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/api_docs/python/client.html" target="_blank" rel="noopener">Session object
</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 启动默认图</span><br><span class="line">sess = tf.Session()</span><br><span class="line"></span><br><span class="line"># 调用sess的&apos;run()&apos; 方法来执行矩阵乘法op，传入&apos;product&apos;作为该方法的参数</span><br><span class="line"># 上面提到，&apos;product&apos;代表了矩阵乘法op的输出，传入它是向方法表明，我们希望取回</span><br><span class="line"># 矩阵乘法op的输出。</span><br><span class="line">#</span><br><span class="line">#整个执行过程是自动化的，会话负责传递op所需的全部输入。op通常是并发执行的。</span><br><span class="line">#</span><br><span class="line"># 函数调用&apos;run(product)&apos; 触发了图中三个op（两个常量op和一个矩阵乘法op）的执行。</span><br><span class="line"># 返回值&apos;result&apos;是一个numpy &apos;ndarray&apos;对象。</span><br><span class="line">result = sess.run(product)</span><br><span class="line">print result</span><br><span class="line"># ==&gt;[[12.]]</span><br><span class="line"></span><br><span class="line"># 完成任务，关闭会话</span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure></p>
<p>会话在完成后必须关闭以释放资源。你也可以使用”with”句块开始一个会话，该会话将在”with”句块结束时自动关闭。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with tf.Session() as sess:</span><br><span class="line">  result = sess.run([product])</span><br><span class="line">  print result</span><br></pre></td></tr></table></figure></p>
<p>TensorFlow 事实上通过一个“翻译”过程，将定义的图转化为不同的可用计算资源间实现分布计算的操作，如 CPU 或是显卡 GPU。通常不需要用户指定具体使用的 CPU或 GPU， TensorFlow 能自动检测并尽可能的充分利用找到的第一个 GPU 进行运算。<br>如果你的设备上有不止一个 GPU，你需要明确指定 op 操作到不同的运算设备以调用它们。使用with…Device语句明确指定哪个 CPU 或 GPU 将被调用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with tf.Session() as sess:</span><br><span class="line">  with tf.device(&quot;/gpu:1&quot;):</span><br><span class="line">    matrix1 = tf.constant([[3., 3.]])</span><br><span class="line">    matrix2 = tf.constant([[2.], [2.]])</span><br><span class="line">    product = tf.matmul(matrix1, matrix2)</span><br></pre></td></tr></table></figure>
<p>使用字符串指定设备，目前支持的设备包括:<br>“/cpu:0”：计算机的 CPU；<br>“/gpu:0”：计算机的第一个 GPU，如果可用；<br>“/gpu:1”：计算机的第二个 GPU，以此类推。<br>关于使用 GPU 的更多信息，请参阅 GPU 使用。<br>现在我们来总结一下前面的例子，完整代码如下。<br>【代码参见附件test1_session.py】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">matrix1 = tf.constant([[3, 3]])</span><br><span class="line">matrix2 = tf.constant([[2],[2]])</span><br><span class="line">product = tf.matmul(matrix1, matrix2)  # matrix multiply np.dot(m1, m2)</span><br><span class="line"></span><br><span class="line"># method 1</span><br><span class="line">sess = tf.Session()</span><br><span class="line">result = sess.run(product)</span><br><span class="line">print(result)</span><br><span class="line">sess.close()</span><br><span class="line"></span><br><span class="line"># method 2</span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">    result2 = sess.run(product)</span><br><span class="line">    print(result2)</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3交互式使用"><a href="#3-3交互式使用" class="headerlink" title="3.3交互式使用"></a>3.3交互式使用</h2><p>文档中的python示例使用一个会话Session来启动图，并调用Session.run()方法执行操作。<br>为了便于使用诸如IPython之类的python交互环境，可以使用InteractiveSession代替Session类，使用Tensor.eval()和Operation.run()方法代替Session.run()。这样可以避免使用一个变量来持有会话.</p>
<p>【代码参见附件test2_ InteractiveSession.py】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">sess = tf.InteractiveSession()</span><br><span class="line"></span><br><span class="line">x = tf.Variable([1.0, 2.0])</span><br><span class="line">a = tf.constant([3.0, 3.0]);</span><br><span class="line"></span><br><span class="line"># 使用初始化器initializer op的run()方法初始化x</span><br><span class="line">x.initializer.run()</span><br><span class="line"></span><br><span class="line"># 增加一个减法sub op，从x减去a。运行减法op，输出结果</span><br><span class="line">sub = tf.subtract(x,a)</span><br><span class="line">#sub = tf.sub(x,a)#最新的TensorFlow已经弃用tf.sub</span><br><span class="line">print(sub.eval())</span><br><span class="line"></span><br><span class="line">#print</span><br><span class="line">#[-2. -1.]</span><br></pre></td></tr></table></figure></p>
<h2 id="3-4张量-Tensors"><a href="#3-4张量-Tensors" class="headerlink" title="3.4张量(Tensors)"></a>3.4张量(Tensors)</h2><p>TensorFlow 程序使用 tensor数据结构来代表所有的数据，计算图中，操作间传递的数据都是 tensor. 你可以把 TensorFlow 的张量看作是一个 n 维的数组或列表。 一个 tensor包含一个静态类型 rank，和一个 shape。想了解 TensorFlow 是如何处理这些概念的, 参见Rank, Shape，和 Type]。</p>
<p>在 Tensorflow 系统中，张量的维数被描述为阶，但是张量的阶和矩阵的阶并不是同一个概念。张量的阶是张量维数的一个数量描述，下面的张量（使用 python 中 list 定义的）就是 2 阶：<br>t = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]<br>你可以认为一个二阶张量就是我们平常所说的矩阵，一阶张量可以认为是一个向量。对于一个二阶张量，你可以使用语句 t[i, j] 来访问其中的任何元素，而对于三阶张量你可以通过 t[i, j, k] 来访问任何元素。</p>
<center>表1张量的阶</center>
 <center>![这里写图片描述](第3章 TensorFlow入门/表1.png)</center>
Tensorflow 文档中使用了三种记号来方便地描述张量的维度：阶，形状以及维数。以下展示了它们之间的关系：
<center>表2张量的形状</center>
 <center>![这里写图片描述](第3章 TensorFlow入门/表2.png)</center>
除了维度，tensor 有一个数据类型属性。你可以为一个张量指定下列数据类型中的任意一个类型。
<center>表3 Data Type（数据类型）</center>
 <center>![这里写图片描述](第3章 TensorFlow入门/表3.png)</center>
好了，上面介绍了Tensor的相关概念，接下来，笔者带领大家生成tensor的方法。

① tf.zeros(shape, dtype=tf.float32, name=None)
 #tf.zeros([2, 3], int32) ==> [[0, 0, 0], [0, 0, 0]]
② tf.ones(shape, dtype=tf.float32, name=None)
 #tf.ones([2, 3], int32) ==> [[1, 1, 1], [1, 1, 1]]
③ tf.zeros_like(tensor, dtype=None, name=None)
新建一个与给定的 tensor 类型大小一致的 tensor，其所有元素为 1。
 # 'tensor' is [[1, 2, 3], [4, 5, 6]] tf.ones_like(tensor) ==> [[1, 1, 1], [1, 1, 1]]  
④ tf.constant(value, dtype=None, shape=None,   name=’Const’) 创建一个常量 tensor，先给出 value，可以设定其 shape：
 # Constant 1-D Tensor populated with value list. tensor = tf.constant([1, 2, 3, 4, 5, 6, 7]) => [1 2 3 4 5 6 7] # Constant 2-D tensor populated with scalar value -1. tensor = tf.constant(-1.0, shape=[2, 3]) => [[-1. -1. -1.] [-1. -1. -1.]
⑤ tf.fill(dims, value, name=None)
创建一个形状大小为 dim 的 tensor，其初始值为 value
 # Output tensor has shape [2, 3]. fill([2, 3], 9) ==> [[9, 9, 9],[9, 9, 9]]
⑥ tf.ones_like(tensor, dtype=None, name=None)
在tensorflow程序中所有的数据都通过张量的形式来表示。从功能的角度看，张量可以被理解为多维数组。其中零阶张量表示标量（scalar）也就是一个数；一阶张量为向量，也就是一维数组；n阶张量可以理解为一个n维数组。但张量的实现并不是直接采用数组的形式，它只是对TensorFlow中运算结果的引用。
在张量中并没有保存数字，它保存的是如何得到这些数字的计算过程。 如下代码，并不会得到加法的结果，而会得到对结果的一个引用。
【代码参见附件test3_tensor.py】
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"># 创建两个变量</span><br><span class="line">a=tf.constant([1.0,2.0],name=&apos;a&apos;)</span><br><span class="line">b=tf.constant([2.0,3.0],name=&apos;b&apos;)</span><br><span class="line"></span><br><span class="line">result=tf.add(a,b,name=&apos;add&apos;)</span><br><span class="line"></span><br><span class="line">print(result)</span><br><span class="line">#print</span><br><span class="line">#Tensor(“add:0”, shape=(2,), dtype=float32)</span><br></pre></td></tr></table></figure>

从上面的代码可以看出TensorFlow中的张量和NumPy中的数组不同，TensorFlow计算的姐结果不是一个具体的数字，而是一个张亮结构。从上面代码运行的结果可以看出，一个张量主要保存三个属性：名字（name）、维度（shape）和类型（type）。

张量的第一个属性名字不仅是一个张量的唯一标识符，它同样也给出出了这个张量是如何计算出来的。TensorFlow的计算可以通过计算图的模型来建立，而计算图上的每个节点代表了一个计算，计算的结果就保存在张量之中。所以张量和计算图上的节点所代表的计算结果是对应的。这样张量的命名就可以通过“node:str_output”的形式来给出。其中node为节点的名称，str_output表示当前张量来自节点的第几个输出。比如上面代码打出来的“add:0”就说明result这个张量是计算节点”add”输出的第一个结果(编号从零开始)。 张量的的第二个属性是张量的维度(shape)。这个属性描述了一个张量的维度信息。张量的第三个属性是类型（type），每个张量会有唯一的类型。TensorFlow会对参与运算的所有张量进行类型检查，当发现类型不匹配时会报错。

张量的使用可以总结为两大类。第一类用途是对中间计算结果的引用。当一个计算包含很多计算结果时，使用张量可以很大的提高代码可读性。一下为使用张量和不使用张量记录中间结果来完成向量相加的代码对比。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">#使用张量记录中间结果</span><br><span class="line">a=tf.constant([1.0,2.0],name=&apos;a&apos;)</span><br><span class="line">b=tf.constant([2.0,3.0],name=&apos;b&apos;)</span><br><span class="line">result=a+b</span><br><span class="line"></span><br><span class="line">#直接结算</span><br><span class="line">result=tf.constant([1.0,2.0],name=&apos;a&apos;)+</span><br><span class="line">tf.constant([2.0,3.0],name=&apos;b&apos;)</span><br></pre></td></tr></table></figure>

从上面的程序样例可以看到a和b其实就是对常量生成这个运算结果的引用，这样在做加法时可以直接使用这两个变量，而不需要再去生成这些常量。同时通过张量来存储中间结果，这样可以很方便的获取中间结果。比如在卷积神经网络中，卷积层或者池化层有可能改变张量的维度，通过result.get_shape函数来获取结果张量的维度信息可以免去人工计算的麻烦。

张量的第二类情况是当计算图构造完成之后，张量可以来获得计算结果，也就是得到真实的数字。虽然张量本身没有存储具体的数字，但可以通过会话session得到这些具体的数字。比如使用tf.Session().run(result)语句来得到计算结果。

## 3.5变量(Variables)
变量维持了图执行过程中的状态信息。下面的例子演示了如何使用变量实现一个简单的计数器，更多细节详见[变量](http://wiki.jikexueyuan.com/project/tensorflow-zh/how_tos/variables/index.html)章节。

【代码参见附件test4_variables.py】
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"># 创建一个变量，初始为标量0</span><br><span class="line">state = tf.Variable(0, name=&quot;counter&quot;)</span><br><span class="line"></span><br><span class="line"># 创建一个op，其作用是使`state`增加1</span><br><span class="line">one = tf.constant(1)</span><br><span class="line">new_value = tf.add(state, one)</span><br><span class="line">update = tf.assign(state, new_value)</span><br><span class="line"></span><br><span class="line"># 启动图后，变量必须先经过init op初始化</span><br><span class="line"># 首先先增加一个初始化op到图中</span><br><span class="line">init_op = tf.initialize_all_variables()</span><br><span class="line"></span><br><span class="line"># 启动图</span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">    # 运行init op</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    # 打印 state 的初始值</span><br><span class="line">    print(sess.run(state))</span><br><span class="line">    # 运行op， 更新state 并打印</span><br><span class="line">    for _ in range(3):</span><br><span class="line">        sess.run(update)</span><br><span class="line">        print(sess.run(state))</span><br></pre></td></tr></table></figure>

输出结果：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 0</span><br><span class="line"># 1</span><br><span class="line"># 2</span><br><span class="line"># 3</span><br></pre></td></tr></table></figure>

代码中assign()操作是图所描述的表达式的一部分，正如add()操作一样，所以在调用run()执行表达式之前，它并不会真正执行赋值操作。

通常会将一个统计模型中的参数表示为一组变量。例如，你可以将一个神经网络的权重作为某个变量存储在一个tensor中。在训练过程中，通过反复训练图，更新这个tensor。

## 3.6取回(Fetches )
为了取回操作的输出内容, 可以在使用 Session 对象的 run() 调用执行图时，传入一些 tensor, 这些 tensor 会帮助你取回结果. 在之前的例子里, 我们只取回了单个节点state，但是你也可以取回多个 tensor。对于了解C语言的朋友来说，这个就如同函数的方返回值，在前文中对取回(Fetches)有所使用，在这里只是单独讲解而已。

【代码参考附件test5_fetches.py】
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">input1 = tf.constant(3.0)</span><br><span class="line">input2 = tf.constant(4.0)</span><br><span class="line">input3 = tf.constant(5.0)</span><br><span class="line">intermed = tf.add(input2, input3)</span><br><span class="line">mul = tf.multiply(input1, intermed)</span><br><span class="line">#mul = tf.mul(input1, intermed)#最新的TensorFlow已经tf.mul请读者朋友注意咯</span><br><span class="line"></span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">    result = sess.run([mul, intermed])</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"># print</span><br><span class="line"># [27.0, 9.0]</span><br></pre></td></tr></table></figure>

需要获取的多个 tensor 值，在 op 的一次运行中一起获得（而不是逐个去获取 tensor）。

## 3.7供给(Feeds )
上述示例在计算图中引入了 tensor，以 常量 (Constants) 或 变量 (Variables) 的形式存储。TensorFlow 还提供给 (feed) 机制，该机制可临时替代图中的任意操作中的 tensor可以对图中任何操作提交补丁, 直接插入一个 tensor。

feed 使用一个 tensor 值临时替换一个操作的输出结果。你可以提供 feed 数据作为run() 调用的参数。feed 只在调用它的方法内有效，方法结束，feed 就会消失. 最常见的用例是将某些特殊的操作指定为"feed" 操作，标记的方法是使用tf.placeholder()为这些操作创建占位符。

【代码参考附件test6_fdeed.py】
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">input1 = tf.placeholder(tf.float32)</span><br><span class="line">input2 = tf.placeholder(tf.float32)</span><br><span class="line">ouput = tf.multiply(input1, input2)</span><br><span class="line">#ouput = tf.mul(input1, input2)#最新的TensorFlow已经tf.mul请读者朋友注意咯</span><br><span class="line"></span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">    print(sess.run(ouput, feed_dict=&#123;input1: [7.], input2: [2.]&#125;))</span><br><span class="line"># print</span><br><span class="line"># [ 14.]</span><br></pre></td></tr></table></figure>

## 3.8总结-线性模型实例
看到这里，笔者相信很多朋友都还是云里雾里，不知所云，前面只是TensorFlow的基本概念，接下来笔者带领大家来看一个线性模型实例，看完这个例子，我相信你对TensorFlow的模型建立就很清晰了，好了，废话不说，我们开始吧。

Tensorflow编程包含两个步骤：构造计算图；运行计算图。

**第一步：构建计算图**
构造一个简单的计算图：每个节点将0或多个tensor作为输入，输出一个tensor。一种类型的节点是常量节点constant，就如同tensorflow中的常数，它有0个输入，输出一个值。
构建两个浮点型tensor：node1和node2
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node1 = tf.constant(3.0, tf.float32)  </span><br><span class="line">node2 = tf.constant(4.0) # also tf.float32 implicitly  </span><br><span class="line">print(node1, node2)</span><br></pre></td></tr></table></figure>

输出结果：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tensor(&quot;Const:0&quot;, shape=(), dtype=float32) Tensor(&quot;Const_1:0&quot;, shape=(), dtype=float32)</span><br></pre></td></tr></table></figure>

可以看出，打印结果并不是我们期待的3.0 , 4.0，因为这是打印的节点（属于计算操作），当评估运行之后，才是我们期待的值。评估一个节点，必须在一个会话Session中运行计算图，会话封装了Tensorflow运行时的状态和控制。

**第二步：创建会话Session对象**
接下来创建一个Session会话对象，调用run方法，运行计算图，去评估node1和node2。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sess=tf.Session()  </span><br><span class="line">result = sess.run([node1,node2])</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

输出结果：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[3.0, 4.0]</span><br></pre></td></tr></table></figure>

到这里，一个最基本的TensorFlow模型就就已经建好了，对于以上模型是最基本TensorFlow代码，就像学习C语言的Hello World。接下来我们将创建更加复杂的模型，也就是一个大家最常见的线性模型优化。

我们知道，使用计算操作将多个节点组合，以此构建更复杂的计算，例如将两个常量节点相加，产生一个新的计算图：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node3 = tf.add(node1, node2)  </span><br><span class="line">result = sess.run(node3)</span><br><span class="line">print(&quot;node3: &quot;, node3)  </span><br><span class="line">print(&quot;sess.run(node3): &quot;,result)</span><br></pre></td></tr></table></figure>

输出结果：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node3:  Tensor(&quot;Add:0&quot;, shape=(), dtype=float32)</span><br><span class="line">sess.run(node3):  7.0</span><br></pre></td></tr></table></figure>

Tensorflow提供了一个名为TensorBoard的部分，可以以图片的方式展示计算图。
 <center>![这里写图片描述](第3章 TensorFlow入门/图1.png)</center>
<center>图1</center>

<p>这个计算图不是特别有趣，因为它产生的是一个常量结果。计算图可以使用占位符placeholder参数化的从外部输入数据，placeholder的作用是在稍后提供一个值，也就是前文提及的供给(Feeds )。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 构造计算图  </span><br><span class="line">a=tf.placeholder(tf.float32)  </span><br><span class="line">b=tf.placeholder(tf.float32)  </span><br><span class="line">adder_node=a+b  </span><br><span class="line">#运行计算图  </span><br><span class="line">print(&quot;adder_node:&quot;,adder_node)  </span><br><span class="line">print(sess.run(adder_node,&#123;a:3,b:4.5&#125;))  </span><br><span class="line">print(sess.run(adder_node,&#123;a:[1,3],b:[2,4]&#125;))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adder_node: Tensor(&quot;add:0&quot;, dtype=float32)  </span><br><span class="line">7.5  </span><br><span class="line">[ 3.  7.]</span><br></pre></td></tr></table></figure></p>
<p>我们可以添加一个操作，使计算图更加复杂：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_and_triple=adder_node * 3  </span><br><span class="line">print(&quot;add_and_triple:&quot;,add_and_triple)  </span><br><span class="line">print(&quot;sess run result:&quot;,sess.run(add_and_triple,&#123;a:3,b:4.5&#125;))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add_and_triple: Tensor(&quot;mul:0&quot;, dtype=float32)  </span><br><span class="line">sess run result: 22.5</span><br></pre></td></tr></table></figure></p>
<p>在机器学习中，需要模型可以任意输入，为了模型具有可训练能力，需要修正计算图，使对于同样的输入得到新的输出。变量Variable允许我们为计算图添加训练参数。构造一个变量，需要提供类型和初始值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">W=tf.Variable([.3],tf.float32)  </span><br><span class="line">b=tf.Variable([-.3],tf.float32)  </span><br><span class="line">x=tf.placeholder(tf.float32)  </span><br><span class="line">linear_model=W*x+b</span><br></pre></td></tr></table></figure></p>
<p>常量节点在调用tf.constant时就被初始化，而变量在调用tf.Variable时并不初始化，必须显性的执行如下操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">init = tf.global_variables_initializer()  </span><br><span class="line">sess.run(init)</span><br></pre></td></tr></table></figure></p>
<p>意识到init对象是Tensorflow子图初始化所有全局变量的句柄是重要的，在调用sess.run(init)方法之前，所有变量都是未初始化的。因为x是一个占位符，我们可以指定几个值来评估linear_model模型（训练），运行计算图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;linear_model:&quot;,linear_model)  </span><br><span class="line">print(sess.run(linear_model,&#123;x:[1,2,3,4]&#125;))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linear_model: Tensor(&quot;add_1:0&quot;, dtype=float32)  </span><br><span class="line">[ 0.          0.30000001  0.60000002  0.90000004]</span><br></pre></td></tr></table></figure></p>
<p>我们创建了一个模型，但是不知道这个模型的效果怎么样，基于训练数据来评估模型，还需要一个placeholder y 来提供期望值，我们需要一个损失函数loss function。损失函数测量当前模型与真实数据之间的差距，对于线性模型，我们使用标准损失函数，求模型预测结果与实际数据之间差值的平方和sum the squares of the deltas。linear_model - y 构造了一个向量，对应每个元素的差值，我们调用tf.square求平方，使用tf.reduce_sum求和所有的平方差为一个标量scalar。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">y=tf.placeholder(tf.float32)  </span><br><span class="line">squared_deltas=tf.square(linear_model-y)  </span><br><span class="line">loss=tf.reduce_sum(squared_deltas)  </span><br><span class="line">print(&quot;loss:&quot;,loss)  </span><br><span class="line">print(sess.run(loss,&#123;x:[1,2,3,4],y:[0,-1,-2,-3]&#125;))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loss: Tensor(&quot;Sum:0&quot;, dtype=float32)  </span><br><span class="line">23.66</span><br></pre></td></tr></table></figure></p>
<p>我们可以通过手动的方式将参数W和b置为W=-1，b=1，使模型最优，即损失函数最小。初始化后的变量可以通过tf.assign来更改，tf.assign后需要tf.run生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fixW=tf.assign(W,[-1.])  </span><br><span class="line">fixb=tf.assign(b,[1.])  </span><br><span class="line">sess.run([fixW,fixb])  </span><br><span class="line">print(&quot;fix loss:&quot;,sess.run(loss,&#123;x:[1,2,3,4],y:[0,-1,-2,-3]&#125;))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fix loss: 0.0</span><br></pre></td></tr></table></figure></p>
<p>我们猜想最优的W和b值，但是在机器学习中，就是自动的寻找这些最优的模型参数。Tensorflow提供了优化器Optimizer慢慢改变每个变量来最小化损失函数。最简单的Optimizer是梯度下降gradient descent，它根据损失函数相对于该变量的导数大小来修改参数值，一般来讲，手动计算导数是乏味且易出错的，Tensorflow可以使用方法tf.gradients自动的为给定模型计算导数。优化器通常做这个工作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">optimizer=tf.train.GradientDescentOptimizer(0.01)  </span><br><span class="line">train=optimizer.minimize(loss)  </span><br><span class="line">print(&quot;train:\n&quot;,trian)  </span><br><span class="line">sess.run(init)#重置变量到初始化值  </span><br><span class="line">for i in range(1000):  </span><br><span class="line">    	sess.run(train,&#123;x:[1,2,3,4],y:[0,-1,-2,-3]&#125;)  </span><br><span class="line">print(sess.run([W,b]))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train:  </span><br><span class="line">name: &quot;GradientDescent&quot;  </span><br><span class="line">op: &quot;NoOp&quot;  </span><br><span class="line">[array([-0.9999969], dtype=float32), array([ 0.99999082], dtype=float32)]</span><br></pre></td></tr></table></figure></p>
<p>到此，我们实现了一次真实的机器学习，尽管我们只实现的是简单的线下回归，不需要多少Tensorflow core代码，然而复杂的模型和方法输入数据会需要更多的代码量，因此Tensorflow对于一般的模式、结构和功能提供了高级别的抽象。</p>
<p>好了，笔者对以上代码优化，完整代码如下。<br>【代码参考附件full_code.py】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">#【第一步】准备数据</span><br><span class="line">#创建原始数据,使用 NumPy 生成假数据(phony data), 总共 100 个点</span><br><span class="line">x_data = np.random.rand(100).astype(np.float32)</span><br><span class="line">y_data = x_data*0.6 + 0.6</span><br><span class="line"></span><br><span class="line">#【第二步】构造线性模型</span><br><span class="line">Weights = tf.Variable(tf.random_uniform([1], -1.0, 1.0))</span><br><span class="line">biases = tf.Variable(tf.zeros([1]))</span><br><span class="line">y = Weights*x_data + biases</span><br><span class="line"></span><br><span class="line">#【第三步】求解模型</span><br><span class="line">#定义损失函数，误差的均方差</span><br><span class="line">loss = tf.reduce_mean(tf.square(y-y_data))</span><br><span class="line"># 选择梯度下降的方法</span><br><span class="line">optimizer = tf.train.GradientDescentOptimizer(0.5)</span><br><span class="line"># 迭代的目标：最小化损失函数</span><br><span class="line">train = optimizer.minimize(loss)</span><br><span class="line"></span><br><span class="line">#【第四步】初始化数据，tf 的必备步骤，主要声明了变量，就必须初始化才能用</span><br><span class="line">init = tf.initialize_all_variables()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 设置tensorflow对GPU的使用按需分配，配置好GPU才能使用以下两行代码</span><br><span class="line">#config  = tf.ConfigProto()</span><br><span class="line">#config.gpu_options.allow_growth = True</span><br><span class="line"></span><br><span class="line">#【第五步】创建Session会话。启动图</span><br><span class="line">sess = tf.Session()</span><br><span class="line">#sess = tf.Session(config = config)配置好GPU才能使用以下代码</span><br><span class="line">sess.run(init)          </span><br><span class="line"></span><br><span class="line">#【第六步】训练模型的到结果，迭代，反复执行上面的最小化损失函数这一操作（train op）,拟合平面</span><br><span class="line">for step in range(201):</span><br><span class="line">    sess.run(train)</span><br><span class="line">    if step % 20 == 0:</span><br><span class="line">        print(step, sess.run(Weights), sess.run(biases))</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0 [0.45143753] [0.9062223]</span><br><span class="line">20 [0.54057676] [0.6306117]</span><br><span class="line">40 [0.5854129] [0.6075145]</span><br><span class="line">60 [0.5964192] [0.60184467]</span><br><span class="line">80 [0.59912103] [0.60045284]</span><br><span class="line">100 [0.5997842] [0.60011125]</span><br><span class="line">120 [0.599947] [0.6000273]</span><br><span class="line">140 [0.59998703] [0.6000067]</span><br><span class="line">160 [0.5999968] [0.6000017]</span><br><span class="line">180 [0.5999992] [0.60000044]</span><br><span class="line">200 [0.59999967] [0.6000002]</span><br></pre></td></tr></table></figure></p>
<p><strong>参考</strong><br><a href="https://github.com/jikexueyuanwiki/tensorflow-zh" target="_blank" rel="noopener">TensorFlow中文手册</a></p>
<p><strong>本章参考代码</strong><br><a href="https://github.com/Ouxiaolong/TensorFlow/tree/master/3%20TensorFlow%E5%85%A5%E9%97%A8" target="_blank" rel="noopener">点击进入</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="BruceOu wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="BruceOu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="BruceOu Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/TensorFlow/第1章 TensorFlow简介/" rel="next" title="《人工智能-TensorFlow开发笔记》 第1章 TensorFlow简介">
                <i class="fa fa-chevron-left"></i> 《人工智能-TensorFlow开发笔记》 第1章 TensorFlow简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/TensorFlow/第4章 搭建神经网络/" rel="prev" title="《人工智能-TensorFlow开发笔记》第4章 搭建神经网络">
                《人工智能-TensorFlow开发笔记》第4章 搭建神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzMzMC8xMzg2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BruceOu">
            
              <p class="site-author-name" itemprop="name">BruceOu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ouxiaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u013162035" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.bruceou.cn/" target="_blank" title="BruceOu">
                      
                        <i class="fa fa-fw fa-globe"></i>BruceOu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Bruceoxl/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bruceou.coding.me/" title="BruceOu的Coding博客" target="_blank">BruceOu的Coding博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1综述"><span class="nav-number">1.</span> <span class="nav-text">3.1综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2计算图"><span class="nav-number">2.</span> <span class="nav-text">3.2计算图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3交互式使用"><span class="nav-number">3.</span> <span class="nav-text">3.3交互式使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4张量-Tensors"><span class="nav-number">4.</span> <span class="nav-text">3.4张量(Tensors)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018-06 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BruceOu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
