<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCV,">










<meta name="description" content="1.1 库路径添加方式1.1.1 Opencv的安装及环境变量配置1.下载源码包图1-1将源码下载后双击可执行程序，安装在当前盘符下。 图1-2源码地址：http://opencv.org/笔者使用的版本是3.0.0，最新（2017-11-6）的版本是3.3.1。安装方法都是大同小异，希望笔者不要过分在意版本，安装方法都是相通的。2.为Opencv 添加环境变量计算机–&amp;gt;属性，点击高级系统设">
<meta name="keywords" content="OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）">
<meta property="og:url" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/index.html">
<meta property="og:site_name" content="BruceOu的博客">
<meta property="og:description" content="1.1 库路径添加方式1.1.1 Opencv的安装及环境变量配置1.下载源码包图1-1将源码下载后双击可执行程序，安装在当前盘符下。 图1-2源码地址：http://opencv.org/笔者使用的版本是3.0.0，最新（2017-11-6）的版本是3.3.1。安装方法都是大同小异，希望笔者不要过分在意版本，安装方法都是相通的。2.为Opencv 添加环境变量计算机–&amp;gt;属性，点击高级系统设">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图11.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图12.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图13.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图14.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图15.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图16.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图17.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图18.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图19.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图20.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图21.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图22.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图27.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图24.png">
<meta property="og:updated_time" content="2018-07-13T02:01:43.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）">
<meta name="twitter:description" content="1.1 库路径添加方式1.1.1 Opencv的安装及环境变量配置1.下载源码包图1-1将源码下载后双击可执行程序，安装在当前盘符下。 图1-2源码地址：http://opencv.org/笔者使用的版本是3.0.0，最新（2017-11-6）的版本是3.3.1。安装方法都是大同小异，希望笔者不要过分在意版本，安装方法都是相通的。2.为Opencv 添加环境变量计算机–&amp;gt;属性，点击高级系统设">
<meta name="twitter:image" content="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual%20Studio+Windows）/图1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/">





  <title>【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows） | BruceOu的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BruceOu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BruceOu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceOu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-05T16:36:29+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-1-库路径添加方式"><a href="#1-1-库路径添加方式" class="headerlink" title="1.1 库路径添加方式"></a>1.1 库路径添加方式</h2><h3 id="1-1-1-Opencv的安装及环境变量配置"><a href="#1-1-1-Opencv的安装及环境变量配置" class="headerlink" title="1.1.1 Opencv的安装及环境变量配置"></a>1.1.1 Opencv的安装及环境变量配置</h3><font color="#00D700" size="4" face="黑体">1.下载源码包</font><br><center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图1.png" alt="这里写图片描述"></center><br><center>图1-1</center><br>将源码下载后双击可执行程序，安装在当前盘符下。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图2.png" alt="这里写图片描述"></center><br><center>图1-2</center><br>源码地址：<a href="http://opencv.org/" target="_blank" rel="noopener">http://opencv.org/</a><br><br>笔者使用的版本是3.0.0，最新（2017-11-6）的版本是3.3.1。安装方法都是大同小异，希望笔者不要过分在意版本，安装方法都是相通的。<br><br><font color="#00D700" size="4" face="黑体">2.为Opencv 添加环境变量</font><br>计算机–&gt;属性，点击高级系统设置。<br><center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图3.png" alt="这里写图片描述"></center><br><center>图1-3</center><br>出来系统属性对话框后，点击环境变量。<br><br><center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图4.png" alt="这里写图片描述"></center><br><center>图1-4</center><br><br><font color="#DDD700" size="4" face="黑体">【Tips】不管是win7还是win8或者win10，都是大同小异。</font><br>弹出如下对话框，如果没PATH，则新建PATH。<br><center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图5.png" alt="这里写图片描述"></center><br><center>图1-5</center><br><br><font color="#D700DD" size="4" face="黑体">【注1】最好是添加到系统变量的path路径。<br>笔者用的是win7，编辑系统变量中的PATH，在变量值后面输入：<br>D:\opencv\build\x86\vc11\bin<br>【注2】<br>    如果不是新建的PATH，则最前面有一个分号。如果双击后前一条路径已经自带了分号就无需加上，如果没有需要把分号也复制进去，最后要保证两段路径之间有且仅有一个分号。<br>    变量值根据你所用的VS和Opencv的安装路径来决定，还有就是计算机的位数。不管读者使用的电脑是64位还是32位，笔者建议使用X86（32位），配置比较方便，下文都是配置的X86环境，有兴趣的可以试着配置64位的。对于版本的的选择应该是比当前是使用的低一位，笔者用的是VS12版本，所以选择了VC11下的bin目录，以此类推。</font>

<h3 id="1-1-2-VS2012-的配置及测试"><a href="#1-1-2-VS2012-的配置及测试" class="headerlink" title="1.1.2 VS2012 的配置及测试"></a>1.1.2 VS2012 的配置及测试</h3><p>1、新建工程：选择Win32控制台应用程序，为你的工程取个名字，点击确定</p>
<center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图6.png" alt="这里写图片描述"></center><br><center>图1-6</center><br>点【下一步】<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图7.png" alt="这里写图片描述"></center><br><center>图1-7</center><br>2、弹出Win32应用程序向导，按下图选中选项后，点击【完成】。<br><center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图8.png" alt="这里写图片描述"></center><br><center>图1-8</center>

<p>3、配置<br>首先找到项目的&lt;资源管理器&gt;。<br>方法一：在菜单栏里面点&lt;视图&gt;–&lt;其他窗口&gt;–&lt;属性管理器&gt;</p>
<center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图9.png" alt="这里写图片描述"></center><br><center>图1-9</center>

<p>方法二：在默认的VS布局中在工程一侧有&lt;属性管理器&gt;，直接单击就行了。</p>
<center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图10.png" alt="这里写图片描述"></center><br><center>图1-10</center><br>点击项目-&gt;Debug|Win32-&gt;Microsoft.Cpp.Win32.userDirectories（右键属性，或者双击）即可打开属性页面。打开属性页面后，就是一番配置了。<br><center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图11.png" alt="这里写图片描述"></center><br><center>图1-11</center><br>首先是在【通用属性】 -&gt;【VC++目录】 -&gt;【包含目录】中<br>添加上<br>D:\ opencv\build\include<br>D:\opencv\build\include\opencv<br>D: \opencv\build\include\opencv2 这三个目录。<br><font color="#00D700" size="4" face="黑体">【注】这是根据安装目录而定的。</font><br>接着上步，就是在【通用属性】 -&gt;【VC++目录】 -&gt;【库目录】中，<br>添加上D:\opencv\build\x86\vc11\lib这个路径。<br><center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图12.png" alt="这里写图片描述"></center><br><center>图1-12</center><br>接下来就就是链接库的配置，【通用属性】 -&gt;【链接器】-&gt;【输入】-&gt;【附加的依赖项】添加3.0.0版本的lib，带d的是debug版本，不带d的是release版本的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opencv_world300d.lib </span><br><span class="line">opencv_ts300d.lib</span><br></pre></td></tr></table></figure><br><br>【注意】<br>添加如2.4.9版本（或者其他3.0以下版本）的lib（这样的lib顺序是：19个带d的debug版的lib写在前面，19个不带d的release版的lib写在后面）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">opencv_ml249d.lib</span><br><span class="line">opencv_calib3d249d.lib</span><br><span class="line">opencv_contrib249d.lib</span><br><span class="line">opencv_core249d.lib</span><br><span class="line">opencv_features2d249d.lib</span><br><span class="line">opencv_flann249d.lib</span><br><span class="line">opencv_gpu249d.lib</span><br><span class="line">opencv_highgui249d.lib</span><br><span class="line">opencv_imgproc249d.lib</span><br><span class="line">opencv_legacy249d.lib</span><br><span class="line">opencv_objdetect249d.lib</span><br><span class="line">opencv_ts249d.lib</span><br><span class="line">opencv_video249d.lib</span><br><span class="line">opencv_nonfree249d.lib</span><br><span class="line">opencv_ocl249d.lib</span><br><span class="line">opencv_photo249d.lib</span><br><span class="line">opencv_stitching249d.lib</span><br><span class="line">opencv_superres249d.lib</span><br><span class="line">opencv_videostab249d.lib</span><br></pre></td></tr></table></figure><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">opencv_objdetect249.lib</span><br><span class="line">opencv_ts249.lib</span><br><span class="line">opencv_video249.lib</span><br><span class="line">opencv_nonfree249.lib</span><br><span class="line">opencv_ocl249.lib</span><br><span class="line">opencv_photo249.lib</span><br><span class="line">opencv_stitching249.lib</span><br><span class="line">opencv_superres249.lib</span><br><span class="line">opencv_videostab249.lib</span><br><span class="line">opencv_calib3d249.lib</span><br><span class="line">opencv_contrib249.lib</span><br><span class="line">opencv_core249.lib</span><br><span class="line">opencv_features2d249.lib</span><br><span class="line">opencv_flann249.lib</span><br><span class="line">opencv_gpu249.lib</span><br><span class="line">opencv_highgui249.lib</span><br><span class="line">opencv_imgproc249.lib</span><br><span class="line">opencv_legacy249.lib</span><br><span class="line">opencv_ml249.lib</span><br></pre></td></tr></table></figure><br><br>好了到这里基本就配置完了，接下来下就是测试了。<br><br><font color="#00D700" size="4" face="黑体">4、测试</font><br>新建一个类。<br><center> <img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图13.png" alt="这里写图片描述"></center><br><center>图1-13</center>

<p>在文件中输入以下内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**Includes*********************************************************************/</span><br><span class="line">#include &lt;opencv2/core/core.hpp&gt;  </span><br><span class="line">#include &lt;opencv2/imgproc/imgproc.hpp&gt;  </span><br><span class="line">#include &lt;opencv2/highgui/highgui.hpp&gt;  </span><br><span class="line">#include &lt;iostream&gt; </span><br><span class="line"></span><br><span class="line">/**namespace********************************************************************/ </span><br><span class="line">using namespace cv;  </span><br><span class="line">using namespace std;  </span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * @brief     主函数</span><br><span class="line">  * @param     None</span><br><span class="line">  * @retval    int</span><br><span class="line">  */</span><br><span class="line">int main()</span><br><span class="line">&#123;  </span><br><span class="line">    //载入图片  </span><br><span class="line">    Mat img = imread(&quot;pic.jpg&quot;);  </span><br><span class="line"></span><br><span class="line">    // 创建一个名为 &quot;图像显示&quot;窗口    </span><br><span class="line">    namedWindow(&quot;图像显示&quot;);  </span><br><span class="line">    // 在窗口中显示图像    </span><br><span class="line">    imshow(&quot;图像显示&quot;, img);  </span><br><span class="line">    // 等待1000 ms后窗口自动关闭    </span><br><span class="line">    waitKey(1000);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>并在main.cpp的目录下一个文件名为pic.jpg的图片。运行程序的效果就<br>能看到图片了。</p>
<h2 id="1-2-源码安装方式"><a href="#1-2-源码安装方式" class="headerlink" title="1.2 源码安装方式"></a>1.2 源码安装方式</h2><p>在开始讲解源码安装方式之前，我们需要明白为何要这么费劲编译源码呢？起初笔者也很纳闷，编译源码既繁琐又费时，而且OpenCV官网也给我们提供了对应的win pack包，下载下来配置一下不就可以使用啦。笔者相信很多初次接触OpenCV的朋友就连使用官方的win pack都有可能没有配置成功，更不要说根据自己的电脑和需求来编译源码了。</p>
<p>接下来笔者就来回答为何要费劲编译源码，首先，OpenCV官网对于每个版本只提供了一到两个VS版本，很多情况下，我们不一定安装有对应的VS版本；其次，当我们开发到一定阶段，官网提供的编译库不能满足我们的需求，比如使用GPU，OpenGl，使用TBB加速等，如果读者朋友还没有听过这些名词，不要紧，你可以先尝试着在网上搜素相关名词，了解其中的用途，也可关注笔者，笔者会在其他的文章中讲解这些概念和用法。基于以上两点原因，我想大家也就明白为何哟啊编译源码了吧，接下来，就跟着笔者尝试编译源码吧。</p>
<h3 id="1-2-1-CMake简介"><a href="#1-2-1-CMake简介" class="headerlink" title="1.2.1 CMake简介"></a>1.2.1 CMake简介</h3><p>CMake，是“crossplatform make”的缩写，它是一个跨平台的安装(编译)工具,可以用简单的语句来描述所有平台的安装(编译过程)。他能够输出各种各样的makefile或者project文件,能测试编译器所支持的C++特性,类似UNIX下的automake。只是 CMake 的组态档取名为 CmakeLists.txt。Cmake 并不直接建构出最终的软件，而是产生标准的建构档（如 Unix 的 Makefile 或 Windows Visual C++ 的 projects/workspaces），然后再依一般的建构方式使用。这使得熟悉某个集成开发环境（IDE）的开发者可以用标准的方式建构他的软件，这种可以使用各平台的原生建构系统的能力是CMake 和 SCons 等其他类似系统的区别之处。</p>
<h3 id="1-2-2-CMake安装"><a href="#1-2-2-CMake安装" class="headerlink" title="1.2.2 CMake安装"></a>1.2.2 CMake安装</h3><p>首先下载Camke软件，目前（2017-11-6）最新的版本是3.10.0-rc4。下载链接：<a href="https://cmake.org/download/，进入下载页面后，可以看到Cmake的Source" target="_blank" rel="noopener">https://cmake.org/download/，进入下载页面后，可以看到Cmake的Source</a> distributions处可以下载到Cmake软件的源码，如果对这款开源软件感兴趣，不妨看看。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图14.png" alt="这里写图片描述"></center></p>
<center>图1-14</center><br>而Binary distributions处可以下载到Cmake的执行文件，我们只需要下载到其执行文件即可，选择Windows win64-x64 Installer进行下载，笔者的64位电脑，所以下载的是64位的。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图15.png" alt="这里写图片描述"></center><br><center>图1-15</center>

<p>下载可执行文件后，接下来就是安装了，安装很简单，笔者就不纤细介绍了。安装完成后，接下来就是使用CMake生成OpenCV源代码工程的解决方案</p>
<h3 id="1-2-3-CMake生成OpenCV源代码工程的解决方案"><a href="#1-2-3-CMake生成OpenCV源代码工程的解决方案" class="headerlink" title="1.2.3 CMake生成OpenCV源代码工程的解决方案"></a>1.2.3 CMake生成OpenCV源代码工程的解决方案</h3><p><font color="#00D700" size="4" face="黑体">【第一步】运行cmake-gui</font><br>如果在安装时没有生成桌面快捷方式，在安装路径下寻找。运行后得到如下的窗口。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图16.png" alt="这里写图片描述"></center></p>
<center>图1-16</center>

<p><font color="#00D700" size="4" face="黑体">【第二步】指定OpenCV的安装路径</font><br>如下图，点击红色方框内的“Browse Source”按钮，在弹出的对话框中指定出OpenCV安装时源代码的存储路径。以版本OpenCV 3.3.1安装在D:\下为例，则在此选择路径：D: \opencv-3.3.1。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图17.png" alt="这里写图片描述"></center></p>
<center>图1-17</center>

<p>在该路径下有一个名为CMakeLists.txt的文件，该文件就是给CMake留下的配置文件，CMake可以根据这个配置文件，通过不同的编译器选择，来生成不同的解决方案，VisualStudio的编译器对应的就生成Visual Studio版的sln解决方案。</p>
 <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图18.png" alt="这里写图片描述"></center><br><center>图1-18</center><br>【注】笔者在这里使用最新的Opencv安装包-3.3.1（注意和使用库路径安装方式进行比较，这里是下载源码）。<br><br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图19.png" alt="这里写图片描述"></center><br><center>图1-19</center>

<p><font color="#00D700" size="4" face="黑体">【第三步】指定解决方案的存放路径</font><br>如下图，点击红色方框内的“Browse Build”按钮，在弹出的对话框中指定我们存放生成的opencv解决方案的路径。比如E:/opencv。</p>
 <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图20.png" alt="这里写图片描述"></center><br><center>图1-20</center>

<p><font color="#00D700" size="4" face="黑体">【第四步】第一次Configure</font><br>第一次点击Configure按钮。</p>
<p>弹出如下进行编译器选择的对话框：<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图21.png" alt="这里写图片描述"></center></p>
<center>图1-21</center>

<p>首先选定“Use default native compilers”，然后，我们可以发现下拉列表中提供了几十种编译器给我们选择，因为我们安装了Visual Studio，会默认为我们选择好对应版本的Visual Studio编译器，比如Visual Studio 12（即待会儿会生成对应VS2012的sln解决方案）确认无误后，单击“finish”按钮。于是，CMake开始第一次源代码配置。</p>
<p>【注意】在安装CMake或者OpenCV不要出现中文路径，否则可能出现不可预料的错误。<br>看到进度条读到尽头，出现了Configuring done字样，第一次的源码配置就完成了，如图所示。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图22.png" alt="这里写图片描述"></center></p>
<center>图1-22</center>

<p><font color="#00D700" size="4" face="黑体">【第五步】第二次Configure</font><br>第一次配置完成之后，我们还需要进行第二次配置，于是再次点击“Configure”按钮。这次的配置是很快的，很快再次出现“Configuring done”字样，并且红色的选中部分都正常了。</p>
<p><font color="#00D700" size="4" face="黑体">【第六步】点击Generate</font><br>点Generate按钮，来生成最终的解决方案了。</p>
 <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图27.png" alt="这里写图片描述"></center><br><center>图1-23</center><br>看到Generating done字样，就表示大功告成，可以去之前我们指定的E:\opencv下找寻我们生成的解决方案了。<br> <center><img src="/2018/12/05/OpenCV/【第一部分-环境搭建】Opencv环境搭建（Visual Studio+Windows）/图24.png" alt="这里写图片描述"></center><br><center>图1-24</center>

<h3 id="1-2-4编译OpenCV-sln"><a href="#1-2-4编译OpenCV-sln" class="headerlink" title="1.2.4编译OpenCV.sln"></a>1.2.4编译OpenCV.sln</h3><p>打开生成的Opencv工程，选择CMakeTargets下INSTALL，右键“生成”，生成Debug版dll，lib。切换编译模式为Release模式，重复上一步生成Release版dll，lib。（如果使用Debug就不需要编译Release版本了）</p>
<p>编译完成后就能看到最终Debug版和Release版（如果选择编译了）的dll，lib，以及文档目录doc，头文件目录include（bin内为两个版本dll，lib内为两个版本lib）。</p>
<p>编译后的目标库在E:\opencv\install文件夹下，具体路径是选择的路径决定。接下来的配置和库路径的配置方式相同，这里编译后的install文件夹就相当于win pack包的build文件夹，所以博主就不在重复了，不明白前看前文。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="BruceOu wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="BruceOu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="BruceOu Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/OpenCV/【第一部分-环境搭建】OpenCV环境搭建（Linux）/" rel="next" title="【第一部分-环境搭建】OpenCV环境搭建（Linux）">
                <i class="fa fa-chevron-left"></i> 【第一部分-环境搭建】OpenCV环境搭建（Linux）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/TensorFlow/神经网络架构发展史/" rel="prev" title="神经网络架构发展史（CNN）">
                神经网络架构发展史（CNN） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzMzMC8xMzg2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BruceOu">
            
              <p class="site-author-name" itemprop="name">BruceOu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ouxiaolong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u013162035" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.bruceou.cn/" target="_blank" title="BruceOu">
                      
                        <i class="fa fa-fw fa-globe"></i>BruceOu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Bruceoxl/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bruceou.coding.me/" title="BruceOu的Coding博客" target="_blank">BruceOu的Coding博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-库路径添加方式"><span class="nav-number">1.</span> <span class="nav-text">1.1 库路径添加方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Opencv的安装及环境变量配置"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 Opencv的安装及环境变量配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-VS2012-的配置及测试"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2 VS2012 的配置及测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-源码安装方式"><span class="nav-number">2.</span> <span class="nav-text">1.2 源码安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-CMake简介"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 CMake简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-CMake安装"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 CMake安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-CMake生成OpenCV源代码工程的解决方案"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 CMake生成OpenCV源代码工程的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4编译OpenCV-sln"><span class="nav-number">2.4.</span> <span class="nav-text">1.2.4编译OpenCV.sln</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018-06 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BruceOu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65894410";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
